body {
width:700px;
height:100%;
background-color: #EFCBAA;
color:black;
font-family: Trebuchet MS, sans-serif;
margin-left: 35px;
}

h1{
font-size:28pt;
font-weight: normal;
margin-left: 30px;
margin-right: 55px;
}

table{
background-color: #FFE8CC;
margin-top: 40px;
margin-bottom:5px;
}

form{
margin-left: 20px;
font-size:14pt;	
}

input{
width:445px;
background-color: #FFE8CC;
margin-top: 100px;
font-size:12pt;
}

#phone{
width:350px;
background-color: #FFE8CC;
margin-left: 5px;
margin-top: 20px;
font-size:14pt;
}

#order{
width:350px;
background-color: #FFE8CC;
margin-left: 35px;
margin-bottom: -100px;
font-size:14pt;
}

#address{
width:350px;
background-color: #FFE8CC;
margin-left: 28px;
margin-top: 100px;
margin-bottom: -100px;
font-size:14pt;
}
